upstream django {
   server 127.0.0.1:8001;
}

server {
    # 监听端口，可改
    listen       8000;
    # 修改为你的ip或者域名
    server_name  192.168.80.128;
    # 编码方式
    charset utf-8;

    # 日志记录，可选
    access_log      /home/hgl/project/student_sys/nginx_access.log;
    error_log       /home/hgl/project/student_sys/nginx_error.log;

    # 静态文件所在目录（自行修改）
    location /static {
        alias /home/hgl/project/student_sys/static;
    }
    # 媒体文件所在目录（自行修改）
    #location /media  {
    #    alias /home/www/djangotest/Hello/media; # 媒体文件所在文件夹
    #}
    location / {
        include /home/hgl/project/student_sys/uwsgi_params;
        uwsgi_pass django;
    }
}